######################################################################
# Automatically generated by qmake (3.0) Thu Dec 8 01:25:23 2016
######################################################################

TEMPLATE = app
QT += gui declarative
TARGET = Billiard
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
           ShapeFunctions.h \
           WidgetParametersSpace.h \
           WidgetPhysicalSpace.h
SOURCES += main.cpp \
           MainWindow.cpp \
           ShapeFunctions.cpp \
           WidgetParametersSpace.cpp \
           WidgetPhysicalSpace.cpp
